# pruebas-cd

./: .editorconfig  .gitignore  JenkinsFile  build.gradle  lint.xml
app/: build.gradle
app/src/androidTest/kotlin/com/ldiego/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ldiego/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/ldiego/app/: MainActivityTest.kt
buildSrc/src/main/kotlin/config/: Config.kt
buildSrc/src/main/kotlin/dependencies/: Deps.kt
tools/: jacoco.gradle
